﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvanceUMS.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class AdvanceUMSEntities : DbContext
    {
        public AdvanceUMSEntities()
            : base("name=AdvanceUMSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<tblModule> tblModules { get; set; }
        public virtual DbSet<tblCountry> tblCountries { get; set; }
        public virtual DbSet<tblSetting> tblSettings { get; set; }
        public virtual DbSet<tblRolePermission> tblRolePermissions { get; set; }
        public virtual DbSet<tblUserLog> tblUserLogs { get; set; }
        public virtual DbSet<tblRole> tblRoles { get; set; }
        public virtual DbSet<tblUser> tblUsers { get; set; }
        public virtual DbSet<tblToDo> tblToDoes { get; set; }
        public virtual DbSet<tblCity> tblCities { get; set; }
        public virtual DbSet<tblCompany> tblCompanies { get; set; }
        public virtual DbSet<Category> Categories { get; set; }
        public virtual DbSet<Product> Products { get; set; }
        public virtual DbSet<Site> Sites { get; set; }
        public virtual DbSet<ProductAllocation> ProductAllocations { get; set; }
        public virtual DbSet<SiteAllocation> SiteAllocations { get; set; }
        public virtual DbSet<EngineerReport> EngineerReports { get; set; }
        public virtual DbSet<EngineerReportDetail> EngineerReportDetails { get; set; }
        public virtual DbSet<ServiceCategory> ServiceCategories { get; set; }
        public virtual DbSet<Service> Services { get; set; }
        public virtual DbSet<Bill> Bills { get; set; }
        public virtual DbSet<BillDetail> BillDetails { get; set; }
    
        public virtual ObjectResult<ModuleList_Result> ModuleList(Nullable<int> iD)
        {
            var iDParameter = iD.HasValue ?
                new ObjectParameter("ID", iD) :
                new ObjectParameter("ID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ModuleList_Result>("ModuleList", iDParameter);
        }
    
        public virtual ObjectResult<ModuleDeleteSortOrder_Result> ModuleDeleteSortOrder(Nullable<int> moduleID, Nullable<int> pModuleID)
        {
            var moduleIDParameter = moduleID.HasValue ?
                new ObjectParameter("ModuleID", moduleID) :
                new ObjectParameter("ModuleID", typeof(int));
    
            var pModuleIDParameter = pModuleID.HasValue ?
                new ObjectParameter("PModuleID", pModuleID) :
                new ObjectParameter("PModuleID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<ModuleDeleteSortOrder_Result>("ModuleDeleteSortOrder", moduleIDParameter, pModuleIDParameter);
        }
    
        public virtual int ModuleInsertSortOrder(Nullable<int> moduleID, Nullable<int> pModuleID)
        {
            var moduleIDParameter = moduleID.HasValue ?
                new ObjectParameter("ModuleID", moduleID) :
                new ObjectParameter("ModuleID", typeof(int));
    
            var pModuleIDParameter = pModuleID.HasValue ?
                new ObjectParameter("PModuleID", pModuleID) :
                new ObjectParameter("PModuleID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ModuleInsertSortOrder", moduleIDParameter, pModuleIDParameter);
        }
    
        public virtual int ModuleUpdateSortOrder(Nullable<int> oldSortOrder, Nullable<int> newSortOrder, Nullable<int> moduleID, Nullable<int> pModuleID)
        {
            var oldSortOrderParameter = oldSortOrder.HasValue ?
                new ObjectParameter("OldSortOrder", oldSortOrder) :
                new ObjectParameter("OldSortOrder", typeof(int));
    
            var newSortOrderParameter = newSortOrder.HasValue ?
                new ObjectParameter("NewSortOrder", newSortOrder) :
                new ObjectParameter("NewSortOrder", typeof(int));
    
            var moduleIDParameter = moduleID.HasValue ?
                new ObjectParameter("ModuleID", moduleID) :
                new ObjectParameter("ModuleID", typeof(int));
    
            var pModuleIDParameter = pModuleID.HasValue ?
                new ObjectParameter("PModuleID", pModuleID) :
                new ObjectParameter("PModuleID", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("ModuleUpdateSortOrder", oldSortOrderParameter, newSortOrderParameter, moduleIDParameter, pModuleIDParameter);
        }
    
        public virtual ObjectResult<GetAllProductsByUserId_Result> GetAllProductsByUserId(string userId)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllProductsByUserId_Result>("GetAllProductsByUserId", userIdParameter);
        }
    
        public virtual ObjectResult<GetAllJobsByUserId_Result> GetAllJobsByUserId(string userId)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllJobsByUserId_Result>("GetAllJobsByUserId", userIdParameter);
        }
    
        public virtual ObjectResult<GetAllJobsByUserId1_Result> GetAllJobsByUserId1(string userId)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllJobsByUserId1_Result>("GetAllJobsByUserId1", userIdParameter);
        }
    
        public virtual ObjectResult<GetJobsByUserId_Result> GetJobsByUserId(string userId)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetJobsByUserId_Result>("GetJobsByUserId", userIdParameter);
        }
    
        public virtual ObjectResult<WP_GetJobsByUserId_Result> WP_GetJobsByUserId(string userId)
        {
            var userIdParameter = userId != null ?
                new ObjectParameter("UserId", userId) :
                new ObjectParameter("UserId", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<WP_GetJobsByUserId_Result>("WP_GetJobsByUserId", userIdParameter);
        }
    
        public virtual ObjectResult<GetAllServiceForJobId_Result> GetAllServiceForJobId()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetAllServiceForJobId_Result>("GetAllServiceForJobId");
        }
    
        public virtual ObjectResult<GetEngineerReportById_Result> GetEngineerReportById(string id)
        {
            var idParameter = id != null ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetEngineerReportById_Result>("GetEngineerReportById", idParameter);
        }
    
        public virtual ObjectResult<GetJobDetailsById_Result> GetJobDetailsById(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetJobDetailsById_Result>("GetJobDetailsById", idParameter);
        }
    
        public virtual ObjectResult<GetBillDetailsById_Result> GetBillDetailsById(Nullable<int> billId)
        {
            var billIdParameter = billId.HasValue ?
                new ObjectParameter("BillId", billId) :
                new ObjectParameter("BillId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetBillDetailsById_Result>("GetBillDetailsById", billIdParameter);
        }
    
        public virtual ObjectResult<GetBillInnerDetailsById_Result> GetBillInnerDetailsById(Nullable<int> billId)
        {
            var billIdParameter = billId.HasValue ?
                new ObjectParameter("BillId", billId) :
                new ObjectParameter("BillId", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetBillInnerDetailsById_Result>("GetBillInnerDetailsById", billIdParameter);
        }
    }
}
