//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvanceUMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Bill
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Bill()
        {
            this.BillDetails = new HashSet<BillDetail>();
        }
    
        public int Id { get; set; }
        [Required(ErrorMessage = "Invoice No is required")]
        [StringLength(50, ErrorMessage = "Invoice No cannot be longer than 50 characters.")]
        public string BillNo { get; set; }
        [Required(ErrorMessage = "Invoice Date is required")]
        public Nullable<System.DateTime> BillDate { get; set; }
        public Nullable<int> ReportId { get; set; }
        public Nullable<int> CompanyId { get; set; }
        [StringLength(500, ErrorMessage = "Company Name cannot be longer than 500 characters.")]
        public string CompanyName { get; set; }
        [StringLength(500, ErrorMessage = "Company Address cannot be longer than 500 characters.")]
        public string CompanyAddress { get; set; }
        public Nullable<int> SiteId { get; set; }
        [StringLength(500, ErrorMessage = "Site Name cannot be longer than 500 characters.")]
        public string SiteName { get; set; }
        [StringLength(500, ErrorMessage = "Site Address cannot be longer than 500 characters.")]
        public string SiteAddress { get; set; }
        public Nullable<System.DateTime> VisitDate { get; set; }
        [Required]
        [StringLength(50, ErrorMessage = "VAT No cannot be longer than 50 characters.")]
        public string VATNo { get; set; }
        public Nullable<decimal> VATPer { get; set; }
        public Nullable<decimal> VATAmount { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<decimal> TotalAmount { get; set; }
        [Required]
        [StringLength(500, ErrorMessage = "Payment Due cannot be longer than 500 characters.")]
        public string PaymentDue { get; set; }
        [StringLength(500, ErrorMessage = "Other Remarks cannot be longer than 500 characters.")]
        public string OtherRemarks { get; set; }
        public Nullable<int> IsDelete { get; set; }
        public Nullable<System.DateTime> EntryDate { get; set; }
        public Nullable<System.DateTime> LastModifyDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<BillDetail> BillDetails { get; set; }
        public string Description { get; set; }
        public int Quantity { get; set; }
        public decimal UnitPrice { get; set; }
        public decimal BAmount { get; set; }
    }
}
