//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvanceUMS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BillDetail
    {
        public int Id { get; set; }
        public int BillId { get; set; }
        public string BillNo { get; set; }
        public string Description { get; set; }
        public int Quantity { get; set; }
        public decimal UnitPrice { get; set; }
        public decimal Amount { get; set; }
        public string OtherRemarks { get; set; }
        public int IsDelete { get; set; }
        public System.DateTime EntryDate { get; set; }
        public System.DateTime LastModifyDate { get; set; }
    
        public virtual Bill Bill { get; set; }
    }
}
