//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvanceUMS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EngineerReport
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public EngineerReport()
        {
            this.EngineerReportDetails = new HashSet<EngineerReportDetail>();
        }
    
        public int ID { get; set; }
        public Nullable<int> AllocationId { get; set; }
        public Nullable<int> SiteId { get; set; }
        public string Notes { get; set; }
        public Nullable<System.DateTime> JobEndTime { get; set; }
        public Nullable<int> jobStatus { get; set; }
        public string EngineerSign { get; set; }
        public string CustomerSign { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
    
        public virtual SiteAllocation SiteAllocation { get; set; }
        public virtual Site Site { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EngineerReportDetail> EngineerReportDetails { get; set; }
    }
}
