//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvanceUMS.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EngineerReportDetail
    {
        public int ID { get; set; }
        public Nullable<int> EngineerReportId { get; set; }
        public Nullable<int> ServiceId { get; set; }
        public Nullable<int> ServiceChecked { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public string Notes { get; set; }
    
        public virtual EngineerReport EngineerReport { get; set; }
        public virtual Service Service { get; set; }
    }
}
