//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvanceUMS.Models
{
    using System;
    
    public partial class GetAllJobsByUserId1_Result
    {
        public string EngineerName { get; set; }
        public Nullable<System.DateTime> JobDateTime { get; set; }
        public string SiteName { get; set; }
        public string StatusofJob { get; set; }
    }
}
