//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvanceUMS.Models
{
    using System;
    
    public partial class GetAllServiceForJobId_Result
    {
        public int ID { get; set; }
        public Nullable<int> ServiceCategoryId { get; set; }
        public string Name { get; set; }
        public string Details { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public string CategoryName { get; set; }
    }
}
