//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvanceUMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Site
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Site()
        {
            this.SiteAllocations = new HashSet<SiteAllocation>();
            this.EngineerReports = new HashSet<EngineerReport>();
        }
    
        public int Id { get; set; }
        public Nullable<int> CompanyId { get; set; }
        [Required(ErrorMessage = "Registration No is required.")]
        [StringLength(500, ErrorMessage = "Registration No cannot be longer than 500 characters.")]
        public string RegistrationNo { get; set; }
        [StringLength(50, ErrorMessage = "PostCode cannot be longer than 50 characters.")]
        public string PostCode { get; set; }
        [StringLength(500, ErrorMessage = "Address Line 1 cannot be longer than 500 characters.")]
        public string Add1 { get; set; }
        [StringLength(500, ErrorMessage = "Address Line 2 cannot be longer than 500 characters.")]
        public string Add2 { get; set; }
        [StringLength(50, ErrorMessage = "Area cannot be longer than 50 characters.")]
        public string Area { get; set; }
        public Nullable<int> City { get; set; }
        public Nullable<int> Country { get; set; }
        [StringLength(50, ErrorMessage = "Person First Name cannot be longer than 50 characters.")]
        public string PersonFirstName { get; set; }
        [StringLength(50, ErrorMessage = "Person Middle Name cannot be longer than 50 characters.")]
        public string PersonMiddleName { get; set; }
        [StringLength(50, ErrorMessage = "Person Last Name cannot be longer than 50 characters.")]
        public string PersonLastName { get; set; }
        public string Post { get; set; }
        [StringLength(50, ErrorMessage = "Person Contact No cannot be longer than 50 characters.")]
        public string PersonContactNo { get; set; }

        [DataType(DataType.EmailAddress)]
        [EmailAddress]
        public string PersonEmail { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsDefault { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<System.DateTime> InsertDate { get; set; }
        public Nullable<System.Guid> InsertBy { get; set; }
        public Nullable<System.DateTime> LastModified { get; set; }
        public Nullable<System.Guid> LastModifiedBy { get; set; }
        [Required(ErrorMessage = "Site Name is required.")]
        [StringLength(500, ErrorMessage = "Site Name cannot be longer than 500 characters.")]
        public string Name { get; set; }
        public Nullable<System.DateTime> ServiceDate { get; set; }
        public Nullable<int> ServiceDuration { get; set; }
    
        public virtual tblCompany tblCompany { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SiteAllocation> SiteAllocations { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<EngineerReport> EngineerReports { get; set; }
    }
}
