//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AdvanceUMS.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class tblCompany
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tblCompany()
        {
            this.Categories = new HashSet<Category>();
            this.Products = new HashSet<Product>();
            this.Sites = new HashSet<Site>();
            this.tblUsers = new HashSet<tblUser>();
        }
    
        public int Id { get; set; }
        [Required(ErrorMessage = "Company Name is required.")]
        [StringLength(500, ErrorMessage = "Company Name cannot be longer than 500 characters.")]
        public string CompanyName { get; set; }
        [Required(ErrorMessage = "Registration No is required.")]
        [StringLength(500, ErrorMessage = "Registration No cannot be longer than 500 characters.")]
        public string RegistrationNo { get; set; }
        [StringLength(50, ErrorMessage = "PostCode cannot be longer than 50 characters.")]
        public string PostCode { get; set; }
        [StringLength(500, ErrorMessage = "Add1 cannot be longer than 500 characters.")]
        public string Add1 { get; set; }
        [StringLength(500, ErrorMessage = "Add2 cannot be longer than 500 characters.")]
        public string Add2 { get; set; }
        [StringLength(50, ErrorMessage = "Area cannot be longer than 50 characters.")]
        public string Area { get; set; }
        public Nullable<int> City { get; set; }
        public Nullable<int> Country { get; set; }
        [DataType(DataType.EmailAddress)]
        [EmailAddress]
        public string Email1 { get; set; }
        [DataType(DataType.EmailAddress)]
        [EmailAddress]
        public string Email2 { get; set; }
        public string PostCodeO { get; set; }
        public string Add1O { get; set; }
        public string Add2O { get; set; }
        public string AreaO { get; set; }
        public Nullable<int> CityO { get; set; }
        public Nullable<int> CountryO { get; set; }
        [StringLength(50, ErrorMessage = "Person First Name cannot be longer than 50 characters.")]
        public string PersonFirstName { get; set; }
        [StringLength(50, ErrorMessage = "Person Middle Name cannot be longer than 50 characters.")]
        public string PersonMiddleName { get; set; }
        [StringLength(50, ErrorMessage = "Person Last Name cannot be longer than 50 characters.")]
        public string PersonLastName { get; set; }
        [StringLength(50, ErrorMessage = "Post cannot be longer than 50 characters.")]
        public string Post { get; set; }
        [StringLength(50, ErrorMessage = "Person Contact No cannot be longer than 50 characters.")]
        public string PersonContactNo { get; set; }
        [DataType(DataType.EmailAddress)]
        [EmailAddress]
        public string PersonEmail { get; set; }
        [StringLength(50, ErrorMessage = "ContactNo1 cannot be longer than 50 characters.")]
        public string ContactNo1 { get; set; }
        [StringLength(50, ErrorMessage = "ContactNo2 cannot be longer than 50 characters.")]
        public string ContactNo2 { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsDefault { get; set; }
        public Nullable<bool> IsLockedOut { get; set; }
        public Nullable<bool> IsDeleted { get; set; }
        public Nullable<System.DateTime> LastLoginDate { get; set; }
        public Nullable<System.DateTime> LastLockoutDate { get; set; }
        public Nullable<int> FailedPasswordCount { get; set; }
        public Nullable<System.DateTime> InsertDate { get; set; }
        public Nullable<System.Guid> InsertBy { get; set; }
        public Nullable<System.DateTime> LastModified { get; set; }
        public Nullable<System.Guid> LastModifiedBy { get; set; }
    
        public virtual tblCity tblCity { get; set; }
        public virtual tblCity tblCity1 { get; set; }
        public virtual tblCountry tblCountry { get; set; }
        public virtual tblCountry tblCountry1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Category> Categories { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Product> Products { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Site> Sites { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tblUser> tblUsers { get; set; }
    }
}
